* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
body {
  background: linear-gradient(
    90deg,
    rgba(255, 102, 196, 1) 0%,
    rgba(255, 219, 92, 1) 100%
  );
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: white;
}
.navbar {
  width: 90%;
  /* background-color: rgb(235, 206, 206); */
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  justify-content: center;
}
.navbar a {
  padding: 12px;
  margin-left: 50px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.navbar a:hover {
  background-color: #000;
  color: white;
}
.icons {
  display: flex;
  margin-right: 2rem;
  align-items: center;
  /* background-color: brown; */
}
.icons a {
  color: black;
  font-size: 20px;
  margin-left: 10px;
}
@media screen and (max-width: 880px) {
  .navbar {
    flex-direction: column;
  }
  .icons {
    display: flex;
    justify-content: space-between;
  }
  nav {
    flex-direction: column-reverse;
  }
}

.container {
  width: 100%; /* Set container width to 100% */
  max-width: 100%; /* Set max-width to desired value */
  /* height: 500px; */
  margin: 0 auto; /* Center container horizontally */

  position: relative;
}

.container img {
  width: 100%; /* Set image width to 100% */
  max-height: 80vh;
  object-fit: cover;
  height: auto; /* Allow image height to adjust proportionally */
}
.container-text {
  position: absolute;
  top: 30%;
  background-color: rgb(241, 110, 132);
  max-width: 600px;
  width: calc(100% / 2);
  max-height: 60%;
  left: 10%;
  opacity: 0.7;
  color: white;
  overflow: hidden;
  /* transform: translatey(-50%); */
}
.container-text h1 {
  padding-left: 3rem;
}
.container p {
  padding: 25px 3rem;
}
@media screen and (max-width: 600px) {
  .container-text h1 {
    font-size: small;
    padding: 0;
  }
  .container p {
    font-size: smaller;
    padding: 0;
  }
}

.container2 {
  /* margin-top: 25px;
    max-width: 1300px;
    padding: 30px 20px;
    padding-top: 60px; */
  margin: 0 auto;
  max-width: 1300px;
  padding: 30px 20px;
  padding-top: 60px;
}

.container2 .center {
  text-align: center;
  color: white;
}

.center h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
}
.cards-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 25%;
}

.card img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-top-right-radius: 25%;
  margin-bottom: 30px;
}

.card .card-name {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 18px;
}

.card .card-text {
  font-size: 16px;
  /* color: #888; */
  margin-bottom: 40px;
}

@media screen and (max-width: 880px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.button {
  display: flex;
  justify-content: center;
}
.button button {
  width: 150px;
  height: 50px;
  background-color: pink;
  border-radius: 25px;
  font-weight: 800;
}
